DATABASE_URL=postgres://ehelyfeqpaevoo:jCWUX-MV6mvddWEYT5LHESrpP3@ec2-54-228-195-44.eu-west-1.compute.amazonaws.com:5432/dd1mrk94r09nrq
HEROKU_POSTGRESQL_ROSE_URL=postgres://ehelyfeqpaevoo:jCWUX-MV6mvddWEYT5LHESrpP3@ec2-54-228-195-44.eu-west-1.compute.amazonaws.com:5432/dd1mrk94r09nrq
LANG=en_US.UTF-8
OAUTH_CONSUMER_KEY=lwasilenko
OAUTH_CONSUMER_SECRET=13a843f2314dddbd
